JWT_SECRET=mi_secreto
ADMIN_USER=admin
ADMIN_PASS=$2a$10$eVm5xKon7dMi6ih9F.wQuOe5x8CPga1nNhDqt95/Bt/Rpv8wpIPpi

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=a07390001@smtp-brevo.com
SMTP_PASS=xsmtpsib-f1becb9d3d6744a7f9bb1e847c2bfee70a3f95e3ca9a91d5191eff3031fc6766-GkiDiTxMY9KrfCXC
SMTP_FROM=bartekchudy67@gmail.com